//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      visibleGhostDistance = "0";
      decalBias = "0.0015";
      fogColor = "0.462745 0.698039 0.729412 1";
      fogDensity = "0.005";
      fogDensityOffset = "10";
      fogAtmosphereHeight = "400";
      canvasClearColor = "233 220 143 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc = "A \'one of everything\' test level that demonstrates lots of stock classes.";
         levelName = "Outpost";
   };
   new ScatterSky() {
      skyBrightness = "25";
      sunSize = "1";
      colorizeAmount = "0";
      colorize = "0 0 0 1";
      rayleighScattering = "0.0035";
      sunScale = "0.972549 0.996078 0.788235 1";
      ambientScale = "1 1 1 1";
      fogScale = "1 1 1 1";
      exposure = "1";
      zOffset = "0";
      azimuth = "0";
      elevation = "35";
      moonAzimuth = "0";
      moonElevation = "45";
      castShadows = "1";
      brightness = "1";
      flareType = "SunFlareExample";
      flareScale = "1";
      nightColor = "0.0196078 0.0117647 0.109804 1";
      nightFogColor = "0.0196078 0.0117647 0.109804 1";
      moonEnabled = "1";
      moonMat = "Moon_Glow_Mat";
      moonScale = "0.2";
      moonLightColor = "0.223529 0.25098 0.333333 1";
      useNightCubemap = "1";
      nightCubemap = "nightCubemap";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "1024";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "-66.5144 26.6041 496.499";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mieScattering = "0.0045";
   };
   new TimeOfDay() {
      axisTilt = "23.44";
      dayLength = "3600";
      startTime = "0.1";
      time = "0.102969";
      play = "0";
      azimuthOverride = "1";
      dayScale = "1";
      nightScale = "1";
      position = "-182.594 54.5451 536.878";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CloudLayer() {
      texture = "art/skies/clouds/clouds_normal_displacement";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "0 1";
      texDirection[2] = "0.5 0";
      texSpeed[0] = "0.005";
      texSpeed[1] = "0.005";
      texSpeed[2] = "0.005";
      baseColor = "0.9 0.9 0.9 1";
      exposure = "1";
      coverage = "0.5";
      windSpeed = "1";
      height = "4";
      position = "-125.952 58.8947 265.293";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(theTerrain) {
      terrainFile = "art/terrains/Outpost_0.ter";
      castShadows = "1";
      squareSize = "2";
      baseTexSize = "1024";
      baseTexFormat = "JPG";
      lightMapSize = "256";
      screenError = "16";
      position = "-1024 -1024 179.978";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         scale = "1 1 1";
         tile = "0";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         spawnTransform = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 241.772";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SimGroup(CameraBookmarks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         position = "-54.2205 -122.766 257.705";
         rotation = "-0.0597204 -0.269509 0.961144 204.046";
         scale = "1 1 1";
         internalName = "NewCamera_0";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new CameraBookmark() {
         isAIControlled = "0";
         dataBlock = "CameraBookmarkMarker";
         position = "-48.0151 -90.5681 272.547";
         rotation = "-0.0406335 -0.246727 0.968233 198.12";
         scale = "1 1 1";
         internalName = "NewCamera_1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new WaterPlane() {
      gridSize = "101";
      gridElementSize = "1";
      density = "1";
      viscosity = "1";
      liquidType = "Water";
      baseColor = "45 108 171 255";
      fresnelBias = "0.3";
      fresnelPower = "6";
      specularPower = "48";
      specularColor = "1 1 1 1";
      emissive = "0";
      waveDir[0] = "0 1";
      waveDir[1] = "0.707 0.707";
      waveDir[2] = "0.5 0.86";
      waveSpeed[0] = "1";
      waveSpeed[1] = "1";
      waveSpeed[2] = "1";
      waveMagnitude[0] = "0.2";
      waveMagnitude[1] = "0.2";
      waveMagnitude[2] = "0.2";
      overallWaveMagnitude = "1";
      rippleTex = "art/water/ripple";
      rippleDir[0] = "0 1";
      rippleDir[1] = "0.707 0.707";
      rippleDir[2] = "0.5 0.86";
      rippleSpeed[0] = "0.065";
      rippleSpeed[1] = "0.09";
      rippleSpeed[2] = "0.04";
      rippleTexScale[0] = "7.14 7.14";
      rippleTexScale[1] = "6.25 12.5";
      rippleTexScale[2] = "50 50";
      rippleMagnitude[0] = "1";
      rippleMagnitude[1] = "1";
      rippleMagnitude[2] = "0.3";
      overallRippleMagnitude = "1";
      foamTex = "art/water/foam";
      foamDir[0] = "1 0";
      foamDir[1] = "0 1";
      foamSpeed[0] = "0";
      foamSpeed[1] = "0";
      foamTexScale[0] = "1 1";
      foamTexScale[1] = "3 3";
      foamOpacity[0] = "0";
      foamOpacity[1] = "0";
      overallFoamOpacity = "1";
      foamMaxDepth = "2";
      foamAmbientLerp = "0.5";
      foamRippleInfluence = "0.05";
      fullReflect = "1";
      reflectivity = "0.5";
      reflectPriority = "1";
      reflectMaxRateMs = "15";
      reflectDetailAdjust = "1";
      reflectNormalUp = "1";
      useOcclusionQuery = "1";
      reflectTexSize = "256";
      waterFogDensity = "0.1";
      waterFogDensityOffset = "1";
      wetDepth = "1.5";
      wetDarkening = "0.2";
      depthGradientTex = "art/water/depthcolor_ramp";
      depthGradientMax = "50";
      distortStartDist = "0.1";
      distortEndDist = "20";
      distortFullDepth = "3.5";
      clarity = "0.5";
      underwaterColor = "9 6 5 240";
      position = "0 0 238.69";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundCover(g1) {
      Material = "grassyplant_material";
      radius = "100";
      dissolveRadius = "50";
      reflectScale = "0.25";
      gridSize = "7";
      zOffset = "0";
      seed = "1";
      maxElements = "100000";
      maxBillboardTiltAngle = "90";
      shapeCullRadius = "75";
      shapesCastShadows = "1";
      billboardUVs[0] = "0 0 1 1";
      billboardUVs[1] = "0 0 1 1";
      billboardUVs[2] = "0 0 1 1";
      billboardUVs[3] = "0 0 1 1";
      billboardUVs[4] = "0 0 1 1";
      billboardUVs[5] = "0 0 1 1";
      billboardUVs[6] = "0 0 1 1";
      billboardUVs[7] = "0 0 1 1";
      layer[0] = "0";
      invertLayer[0] = "0";
      invertLayer[1] = "0";
      invertLayer[2] = "0";
      invertLayer[3] = "0";
      invertLayer[4] = "0";
      invertLayer[5] = "0";
      invertLayer[6] = "0";
      invertLayer[7] = "0";
      probability[0] = "1";
      probability[1] = "0";
      probability[2] = "0";
      probability[3] = "0";
      probability[4] = "0";
      probability[5] = "0";
      probability[6] = "0";
      probability[7] = "0";
      sizeMin[0] = "1";
      sizeMin[1] = "1";
      sizeMin[2] = "1";
      sizeMin[3] = "1";
      sizeMin[4] = "1";
      sizeMin[5] = "1";
      sizeMin[6] = "1";
      sizeMin[7] = "1";
      sizeMax[0] = "1";
      sizeMax[1] = "1";
      sizeMax[2] = "1";
      sizeMax[3] = "1";
      sizeMax[4] = "1";
      sizeMax[5] = "1";
      sizeMax[6] = "1";
      sizeMax[7] = "1";
      sizeExponent[0] = "1";
      sizeExponent[1] = "1";
      sizeExponent[2] = "1";
      sizeExponent[3] = "1";
      sizeExponent[4] = "1";
      sizeExponent[5] = "1";
      sizeExponent[6] = "1";
      sizeExponent[7] = "1";
      windScale[0] = "1";
      windScale[1] = "1";
      windScale[2] = "1";
      windScale[3] = "1";
      windScale[4] = "1";
      windScale[5] = "1";
      windScale[6] = "1";
      windScale[7] = "1";
      maxSlope[0] = "0";
      maxSlope[1] = "0";
      maxSlope[2] = "0";
      maxSlope[3] = "0";
      maxSlope[4] = "0";
      maxSlope[5] = "0";
      maxSlope[6] = "0";
      maxSlope[7] = "0";
      minElevation[0] = "-99999";
      minElevation[1] = "-99999";
      minElevation[2] = "-99999";
      minElevation[3] = "-99999";
      minElevation[4] = "-99999";
      minElevation[5] = "-99999";
      minElevation[6] = "-99999";
      minElevation[7] = "-99999";
      maxElevation[0] = "99999";
      maxElevation[1] = "99999";
      maxElevation[2] = "99999";
      maxElevation[3] = "99999";
      maxElevation[4] = "99999";
      maxElevation[5] = "99999";
      maxElevation[6] = "99999";
      maxElevation[7] = "99999";
      minClumpCount[0] = "10";
      minClumpCount[1] = "1";
      minClumpCount[2] = "1";
      minClumpCount[3] = "1";
      minClumpCount[4] = "1";
      minClumpCount[5] = "1";
      minClumpCount[6] = "1";
      minClumpCount[7] = "1";
      maxClumpCount[0] = "20";
      maxClumpCount[1] = "1";
      maxClumpCount[2] = "1";
      maxClumpCount[3] = "1";
      maxClumpCount[4] = "1";
      maxClumpCount[5] = "1";
      maxClumpCount[6] = "1";
      maxClumpCount[7] = "1";
      clumpExponent[0] = "1";
      clumpExponent[1] = "1";
      clumpExponent[2] = "1";
      clumpExponent[3] = "1";
      clumpExponent[4] = "1";
      clumpExponent[5] = "1";
      clumpExponent[6] = "1";
      clumpExponent[7] = "1";
      clumpRadius[0] = "1";
      clumpRadius[1] = "1";
      clumpRadius[2] = "1";
      clumpRadius[3] = "1";
      clumpRadius[4] = "1";
      clumpRadius[5] = "1";
      clumpRadius[6] = "1";
      clumpRadius[7] = "1";
      windDirection = "1 0";
      windGustLength = "20";
      windGustFrequency = "0.5";
      windGustStrength = "0.5";
      windTurbulenceFrequency = "1.2";
      windTurbulenceStrength = "0.125";
      lockFrustum = "0";
      renderCells = "0";
      noBillboards = "0";
      noShapes = "0";
      position = "-21.5457 82.0435 449.083";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundCover(g2) {
      Material = "grassyplant_material";
      radius = "100";
      dissolveRadius = "50";
      reflectScale = "0.25";
      gridSize = "7";
      zOffset = "0";
      seed = "2";
      maxElements = "100000";
      maxBillboardTiltAngle = "90";
      shapeCullRadius = "75";
      shapesCastShadows = "1";
      billboardUVs[0] = "0 0 1 1";
      billboardUVs[1] = "0 0 1 1";
      billboardUVs[2] = "0 0 1 1";
      billboardUVs[3] = "0 0 1 1";
      billboardUVs[4] = "0 0 1 1";
      billboardUVs[5] = "0 0 1 1";
      billboardUVs[6] = "0 0 1 1";
      billboardUVs[7] = "0 0 1 1";
      layer[0] = "grass1";
      invertLayer[0] = "0";
      invertLayer[1] = "0";
      invertLayer[2] = "0";
      invertLayer[3] = "0";
      invertLayer[4] = "0";
      invertLayer[5] = "0";
      invertLayer[6] = "0";
      invertLayer[7] = "0";
      probability[0] = "1";
      probability[1] = "0";
      probability[2] = "0";
      probability[3] = "0";
      probability[4] = "0";
      probability[5] = "0";
      probability[6] = "0";
      probability[7] = "0";
      sizeMin[0] = "1";
      sizeMin[1] = "1";
      sizeMin[2] = "1";
      sizeMin[3] = "1";
      sizeMin[4] = "1";
      sizeMin[5] = "1";
      sizeMin[6] = "1";
      sizeMin[7] = "1";
      sizeMax[0] = "1";
      sizeMax[1] = "1";
      sizeMax[2] = "1";
      sizeMax[3] = "1";
      sizeMax[4] = "1";
      sizeMax[5] = "1";
      sizeMax[6] = "1";
      sizeMax[7] = "1";
      sizeExponent[0] = "1";
      sizeExponent[1] = "1";
      sizeExponent[2] = "1";
      sizeExponent[3] = "1";
      sizeExponent[4] = "1";
      sizeExponent[5] = "1";
      sizeExponent[6] = "1";
      sizeExponent[7] = "1";
      windScale[0] = "1";
      windScale[1] = "1";
      windScale[2] = "1";
      windScale[3] = "1";
      windScale[4] = "1";
      windScale[5] = "1";
      windScale[6] = "1";
      windScale[7] = "1";
      maxSlope[0] = "0";
      maxSlope[1] = "0";
      maxSlope[2] = "0";
      maxSlope[3] = "0";
      maxSlope[4] = "0";
      maxSlope[5] = "0";
      maxSlope[6] = "0";
      maxSlope[7] = "0";
      minElevation[0] = "-99999";
      minElevation[1] = "-99999";
      minElevation[2] = "-99999";
      minElevation[3] = "-99999";
      minElevation[4] = "-99999";
      minElevation[5] = "-99999";
      minElevation[6] = "-99999";
      minElevation[7] = "-99999";
      maxElevation[0] = "99999";
      maxElevation[1] = "99999";
      maxElevation[2] = "99999";
      maxElevation[3] = "99999";
      maxElevation[4] = "99999";
      maxElevation[5] = "99999";
      maxElevation[6] = "99999";
      maxElevation[7] = "99999";
      minClumpCount[0] = "10";
      minClumpCount[1] = "1";
      minClumpCount[2] = "1";
      minClumpCount[3] = "1";
      minClumpCount[4] = "1";
      minClumpCount[5] = "1";
      minClumpCount[6] = "1";
      minClumpCount[7] = "1";
      maxClumpCount[0] = "20";
      maxClumpCount[1] = "1";
      maxClumpCount[2] = "1";
      maxClumpCount[3] = "1";
      maxClumpCount[4] = "1";
      maxClumpCount[5] = "1";
      maxClumpCount[6] = "1";
      maxClumpCount[7] = "1";
      clumpExponent[0] = "1";
      clumpExponent[1] = "1";
      clumpExponent[2] = "1";
      clumpExponent[3] = "1";
      clumpExponent[4] = "1";
      clumpExponent[5] = "1";
      clumpExponent[6] = "1";
      clumpExponent[7] = "1";
      clumpRadius[0] = "1";
      clumpRadius[1] = "1";
      clumpRadius[2] = "1";
      clumpRadius[3] = "1";
      clumpRadius[4] = "1";
      clumpRadius[5] = "1";
      clumpRadius[6] = "1";
      clumpRadius[7] = "1";
      windDirection = "1 0";
      windGustLength = "20";
      windGustFrequency = "0.5";
      windGustStrength = "0.5";
      windTurbulenceFrequency = "1.2";
      windTurbulenceStrength = "0.125";
      lockFrustum = "0";
      renderCells = "0";
      noBillboards = "0";
      noShapes = "0";
      position = "12.8117 0 241.462";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundCover(g3) {
      Material = "grassyplant_material";
      radius = "100";
      dissolveRadius = "50";
      reflectScale = "0.25";
      gridSize = "7";
      zOffset = "0";
      seed = "3";
      maxElements = "100000";
      maxBillboardTiltAngle = "90";
      shapeCullRadius = "75";
      shapesCastShadows = "1";
      billboardUVs[0] = "0 0 1 1";
      billboardUVs[1] = "0 0 1 1";
      billboardUVs[2] = "0 0 1 1";
      billboardUVs[3] = "0 0 1 1";
      billboardUVs[4] = "0 0 1 1";
      billboardUVs[5] = "0 0 1 1";
      billboardUVs[6] = "0 0 1 1";
      billboardUVs[7] = "0 0 1 1";
      layer[0] = "dirt_grass";
      invertLayer[0] = "0";
      invertLayer[1] = "0";
      invertLayer[2] = "0";
      invertLayer[3] = "0";
      invertLayer[4] = "0";
      invertLayer[5] = "0";
      invertLayer[6] = "0";
      invertLayer[7] = "0";
      probability[0] = "1";
      probability[1] = "0";
      probability[2] = "0";
      probability[3] = "0";
      probability[4] = "0";
      probability[5] = "0";
      probability[6] = "0";
      probability[7] = "0";
      sizeMin[0] = "1";
      sizeMin[1] = "1";
      sizeMin[2] = "1";
      sizeMin[3] = "1";
      sizeMin[4] = "1";
      sizeMin[5] = "1";
      sizeMin[6] = "1";
      sizeMin[7] = "1";
      sizeMax[0] = "1";
      sizeMax[1] = "1";
      sizeMax[2] = "1";
      sizeMax[3] = "1";
      sizeMax[4] = "1";
      sizeMax[5] = "1";
      sizeMax[6] = "1";
      sizeMax[7] = "1";
      sizeExponent[0] = "1";
      sizeExponent[1] = "1";
      sizeExponent[2] = "1";
      sizeExponent[3] = "1";
      sizeExponent[4] = "1";
      sizeExponent[5] = "1";
      sizeExponent[6] = "1";
      sizeExponent[7] = "1";
      windScale[0] = "1";
      windScale[1] = "1";
      windScale[2] = "1";
      windScale[3] = "1";
      windScale[4] = "1";
      windScale[5] = "1";
      windScale[6] = "1";
      windScale[7] = "1";
      maxSlope[0] = "0";
      maxSlope[1] = "0";
      maxSlope[2] = "0";
      maxSlope[3] = "0";
      maxSlope[4] = "0";
      maxSlope[5] = "0";
      maxSlope[6] = "0";
      maxSlope[7] = "0";
      minElevation[0] = "-99999";
      minElevation[1] = "-99999";
      minElevation[2] = "-99999";
      minElevation[3] = "-99999";
      minElevation[4] = "-99999";
      minElevation[5] = "-99999";
      minElevation[6] = "-99999";
      minElevation[7] = "-99999";
      maxElevation[0] = "99999";
      maxElevation[1] = "99999";
      maxElevation[2] = "99999";
      maxElevation[3] = "99999";
      maxElevation[4] = "99999";
      maxElevation[5] = "99999";
      maxElevation[6] = "99999";
      maxElevation[7] = "99999";
      minClumpCount[0] = "10";
      minClumpCount[1] = "1";
      minClumpCount[2] = "1";
      minClumpCount[3] = "1";
      minClumpCount[4] = "1";
      minClumpCount[5] = "1";
      minClumpCount[6] = "1";
      minClumpCount[7] = "1";
      maxClumpCount[0] = "20";
      maxClumpCount[1] = "1";
      maxClumpCount[2] = "1";
      maxClumpCount[3] = "1";
      maxClumpCount[4] = "1";
      maxClumpCount[5] = "1";
      maxClumpCount[6] = "1";
      maxClumpCount[7] = "1";
      clumpExponent[0] = "1";
      clumpExponent[1] = "1";
      clumpExponent[2] = "1";
      clumpExponent[3] = "1";
      clumpExponent[4] = "1";
      clumpExponent[5] = "1";
      clumpExponent[6] = "1";
      clumpExponent[7] = "1";
      clumpRadius[0] = "1";
      clumpRadius[1] = "1";
      clumpRadius[2] = "1";
      clumpRadius[3] = "1";
      clumpRadius[4] = "1";
      clumpRadius[5] = "1";
      clumpRadius[6] = "1";
      clumpRadius[7] = "1";
      windDirection = "1 0";
      windGustLength = "20";
      windGustFrequency = "0.5";
      windGustStrength = "0.5";
      windTurbulenceFrequency = "1.2";
      windTurbulenceStrength = "0.125";
      lockFrustum = "0";
      renderCells = "0";
      noBillboards = "0";
      noShapes = "0";
      position = "-21.5457 82.0435 449.083";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundCover(g4) {
      Material = "grassyplant_material";
      radius = "100";
      dissolveRadius = "50";
      reflectScale = "0.25";
      gridSize = "7";
      zOffset = "0";
      seed = "4";
      maxElements = "100000";
      maxBillboardTiltAngle = "90";
      shapeCullRadius = "75";
      shapesCastShadows = "1";
      billboardUVs[0] = "0 0 1 1";
      billboardUVs[1] = "0 0 1 1";
      billboardUVs[2] = "0 0 1 1";
      billboardUVs[3] = "0 0 1 1";
      billboardUVs[4] = "0 0 1 1";
      billboardUVs[5] = "0 0 1 1";
      billboardUVs[6] = "0 0 1 1";
      billboardUVs[7] = "0 0 1 1";
      layer[0] = "sand";
      invertLayer[0] = "1";
      invertLayer[1] = "0";
      invertLayer[2] = "0";
      invertLayer[3] = "0";
      invertLayer[4] = "0";
      invertLayer[5] = "0";
      invertLayer[6] = "0";
      invertLayer[7] = "0";
      probability[0] = "1";
      probability[1] = "0";
      probability[2] = "0";
      probability[3] = "0";
      probability[4] = "0";
      probability[5] = "0";
      probability[6] = "0";
      probability[7] = "0";
      sizeMin[0] = "1";
      sizeMin[1] = "1";
      sizeMin[2] = "1";
      sizeMin[3] = "1";
      sizeMin[4] = "1";
      sizeMin[5] = "1";
      sizeMin[6] = "1";
      sizeMin[7] = "1";
      sizeMax[0] = "1";
      sizeMax[1] = "1";
      sizeMax[2] = "1";
      sizeMax[3] = "1";
      sizeMax[4] = "1";
      sizeMax[5] = "1";
      sizeMax[6] = "1";
      sizeMax[7] = "1";
      sizeExponent[0] = "1";
      sizeExponent[1] = "1";
      sizeExponent[2] = "1";
      sizeExponent[3] = "1";
      sizeExponent[4] = "1";
      sizeExponent[5] = "1";
      sizeExponent[6] = "1";
      sizeExponent[7] = "1";
      windScale[0] = "1";
      windScale[1] = "1";
      windScale[2] = "1";
      windScale[3] = "1";
      windScale[4] = "1";
      windScale[5] = "1";
      windScale[6] = "1";
      windScale[7] = "1";
      maxSlope[0] = "0";
      maxSlope[1] = "0";
      maxSlope[2] = "0";
      maxSlope[3] = "0";
      maxSlope[4] = "0";
      maxSlope[5] = "0";
      maxSlope[6] = "0";
      maxSlope[7] = "0";
      minElevation[0] = "-99999";
      minElevation[1] = "-99999";
      minElevation[2] = "-99999";
      minElevation[3] = "-99999";
      minElevation[4] = "-99999";
      minElevation[5] = "-99999";
      minElevation[6] = "-99999";
      minElevation[7] = "-99999";
      maxElevation[0] = "99999";
      maxElevation[1] = "99999";
      maxElevation[2] = "99999";
      maxElevation[3] = "99999";
      maxElevation[4] = "99999";
      maxElevation[5] = "99999";
      maxElevation[6] = "99999";
      maxElevation[7] = "99999";
      minClumpCount[0] = "10";
      minClumpCount[1] = "1";
      minClumpCount[2] = "1";
      minClumpCount[3] = "1";
      minClumpCount[4] = "1";
      minClumpCount[5] = "1";
      minClumpCount[6] = "1";
      minClumpCount[7] = "1";
      maxClumpCount[0] = "20";
      maxClumpCount[1] = "1";
      maxClumpCount[2] = "1";
      maxClumpCount[3] = "1";
      maxClumpCount[4] = "1";
      maxClumpCount[5] = "1";
      maxClumpCount[6] = "1";
      maxClumpCount[7] = "1";
      clumpExponent[0] = "1";
      clumpExponent[1] = "1";
      clumpExponent[2] = "1";
      clumpExponent[3] = "1";
      clumpExponent[4] = "1";
      clumpExponent[5] = "1";
      clumpExponent[6] = "1";
      clumpExponent[7] = "1";
      clumpRadius[0] = "1";
      clumpRadius[1] = "1";
      clumpRadius[2] = "1";
      clumpRadius[3] = "1";
      clumpRadius[4] = "1";
      clumpRadius[5] = "1";
      clumpRadius[6] = "1";
      clumpRadius[7] = "1";
      windDirection = "1 0";
      windGustLength = "20";
      windGustFrequency = "0.5";
      windGustStrength = "0.5";
      windTurbulenceFrequency = "1.2";
      windTurbulenceStrength = "0.125";
      lockFrustum = "0";
      renderCells = "0";
      noBillboards = "0";
      noShapes = "0";
      position = "-30.6167 167.702 653.717";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new GroundCover(g5) {
      Material = "grassyplant_material";
      radius = "100";
      dissolveRadius = "50";
      reflectScale = "0.25";
      gridSize = "7";
      zOffset = "0";
      seed = "5";
      maxElements = "100000";
      maxBillboardTiltAngle = "90";
      shapeCullRadius = "75";
      shapesCastShadows = "1";
      billboardUVs[0] = "0 0 1 1";
      billboardUVs[1] = "0 0 1 1";
      billboardUVs[2] = "0 0 1 1";
      billboardUVs[3] = "0 0 1 1";
      billboardUVs[4] = "0 0 1 1";
      billboardUVs[5] = "0 0 1 1";
      billboardUVs[6] = "0 0 1 1";
      billboardUVs[7] = "0 0 1 1";
      layer[0] = "sand";
      invertLayer[0] = "1";
      invertLayer[1] = "0";
      invertLayer[2] = "0";
      invertLayer[3] = "0";
      invertLayer[4] = "0";
      invertLayer[5] = "0";
      invertLayer[6] = "0";
      invertLayer[7] = "0";
      probability[0] = "1";
      probability[1] = "0";
      probability[2] = "0";
      probability[3] = "0";
      probability[4] = "0";
      probability[5] = "0";
      probability[6] = "0";
      probability[7] = "0";
      sizeMin[0] = "1";
      sizeMin[1] = "1";
      sizeMin[2] = "1";
      sizeMin[3] = "1";
      sizeMin[4] = "1";
      sizeMin[5] = "1";
      sizeMin[6] = "1";
      sizeMin[7] = "1";
      sizeMax[0] = "1";
      sizeMax[1] = "1";
      sizeMax[2] = "1";
      sizeMax[3] = "1";
      sizeMax[4] = "1";
      sizeMax[5] = "1";
      sizeMax[6] = "1";
      sizeMax[7] = "1";
      sizeExponent[0] = "1";
      sizeExponent[1] = "1";
      sizeExponent[2] = "1";
      sizeExponent[3] = "1";
      sizeExponent[4] = "1";
      sizeExponent[5] = "1";
      sizeExponent[6] = "1";
      sizeExponent[7] = "1";
      windScale[0] = "1";
      windScale[1] = "1";
      windScale[2] = "1";
      windScale[3] = "1";
      windScale[4] = "1";
      windScale[5] = "1";
      windScale[6] = "1";
      windScale[7] = "1";
      maxSlope[0] = "0";
      maxSlope[1] = "0";
      maxSlope[2] = "0";
      maxSlope[3] = "0";
      maxSlope[4] = "0";
      maxSlope[5] = "0";
      maxSlope[6] = "0";
      maxSlope[7] = "0";
      minElevation[0] = "-99999";
      minElevation[1] = "-99999";
      minElevation[2] = "-99999";
      minElevation[3] = "-99999";
      minElevation[4] = "-99999";
      minElevation[5] = "-99999";
      minElevation[6] = "-99999";
      minElevation[7] = "-99999";
      maxElevation[0] = "99999";
      maxElevation[1] = "99999";
      maxElevation[2] = "99999";
      maxElevation[3] = "99999";
      maxElevation[4] = "99999";
      maxElevation[5] = "99999";
      maxElevation[6] = "99999";
      maxElevation[7] = "99999";
      minClumpCount[0] = "10";
      minClumpCount[1] = "1";
      minClumpCount[2] = "1";
      minClumpCount[3] = "1";
      minClumpCount[4] = "1";
      minClumpCount[5] = "1";
      minClumpCount[6] = "1";
      minClumpCount[7] = "1";
      maxClumpCount[0] = "20";
      maxClumpCount[1] = "1";
      maxClumpCount[2] = "1";
      maxClumpCount[3] = "1";
      maxClumpCount[4] = "1";
      maxClumpCount[5] = "1";
      maxClumpCount[6] = "1";
      maxClumpCount[7] = "1";
      clumpExponent[0] = "1";
      clumpExponent[1] = "1";
      clumpExponent[2] = "1";
      clumpExponent[3] = "1";
      clumpExponent[4] = "1";
      clumpExponent[5] = "1";
      clumpExponent[6] = "1";
      clumpExponent[7] = "1";
      clumpRadius[0] = "1";
      clumpRadius[1] = "1";
      clumpRadius[2] = "1";
      clumpRadius[3] = "1";
      clumpRadius[4] = "1";
      clumpRadius[5] = "1";
      clumpRadius[6] = "1";
      clumpRadius[7] = "1";
      windDirection = "1 0";
      windGustLength = "20";
      windGustFrequency = "0.5";
      windGustStrength = "0.5";
      windTurbulenceFrequency = "1.2";
      windTurbulenceStrength = "0.125";
      lockFrustum = "0";
      renderCells = "0";
      noBillboards = "0";
      noShapes = "0";
      position = "-39.6877 253.361 -165.649";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Forest(theForest) {
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
      dataFile = "levels/outpost.forest";
      lodReflectScalar = "2";
   };
   new Precipitation() {
      numDrops = "1024";
      boxWidth = "100";
      boxHeight = "100";
      dropSize = "0.2";
      splashSize = "0.2";
      splashMS = "250";
      animateSplashes = "1";
      dropAnimateMS = "0";
      fadeDist = "0";
      fadeDistEnd = "0";
      useTrueBillboards = "0";
      useLighting = "0";
      glowIntensity = "0 0 0 0";
      reflect = "0";
      rotateWithCamVel = "1";
      doCollision = "1";
      hitPlayers = "0";
      hitVehicles = "0";
      followCam = "1";
      useWind = "0";
      minSpeed = "1.5";
      maxSpeed = "2";
      minMass = "0.75";
      maxMass = "0.85";
      useTurbulence = "0";
      maxTurbulence = "0.1";
      turbulenceSpeed = "0.2";
      dataBlock = "HeavyRain";
      position = "-68.4306 70.1859 262.98";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PhysicalZone() {
      velocityMod = "1";
      gravityMod = "-1";
      appliedForce = "0 0 0";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      position = "-75.81 34.2165 245.552";
      rotation = "1 0 0 0";
      scale = "4.70489 4.32539 16.1481";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PhysicalZone() {
      velocityMod = "1";
      gravityMod = "0.5";
      appliedForce = "-2500 0 0";
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      position = "-79.5161 34.0702 259.951";
      rotation = "1 0 0 0";
      scale = "11.8676 3.54503 7.79052";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(props) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new Prefab() {
         fileName = "art/prefabs/3grainbags.prefab";
         position = "-537.848 466.265 240.023";
         rotation = "0 0 1 58.3594";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Prefab() {
         fileName = "art/prefabs/3rectanglecrates.prefab";
         position = "-536.893 468.095 239.994";
         rotation = "0 0 1 19.4731";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Prefab() {
         fileName = "art/prefabs/3grainbags.prefab";
         position = "-509.07 464.685 239.978";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Prefab() {
         fileName = "art/prefabs/3crates2barrels.prefab";
         position = "-501.903 468.772 239.984";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Prefab() {
         fileName = "art/prefabs/4barrels.prefab";
         position = "-503.396 469.579 240.171";
         rotation = "0 0 1 200.761";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new Prefab() {
         fileName = "art/prefabs/cratebarrelmix2.prefab";
         position = "-531.134 459.985 239.986";
         rotation = "0 0 -1 40.5374";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/trees/defaulttree/defaulttree.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-57.5817 -139.689 238.213";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/3TD_Props/Bridge01/Bridge01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-50.4233 -123.312 218.831";
         rotation = "0 0 -1 60.238";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/3TD_Props/Bridge01/Bridge01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-108.219 -63.6871 212.098";
         rotation = "0 0 -1 25.4582";
         scale = "1.3 1.3 1.3";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(buildings) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/shapes/station/station01.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Visible Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-118.394 34.2259 246.05";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/structures/pier/pier.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-525.096 462.802 225.105";
         rotation = "0 0 1 235.794";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/structures/coveredstructure/coveredstructure.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-504.591 466.725 239.978";
         rotation = "0 0 1 15.7901";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/3TD_Props/Shack01/Shack01.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-58.756 765.158 246.838";
         rotation = "0 0 -1 18.1324";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/structures/coveredstructure/coveredstructure.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Visible Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-27.6469 790.048 247.309";
         rotation = "0 0 -1 68.6909";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/props/JungleHut01/JungleHut01.DAE";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-54.9376 791.86 242.927";
         rotation = "0 0 -1 41.5648";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/props/JungleHut02/JungleHut02.dae";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-32.8053 763.367 247.518";
         rotation = "0 0 -1 26.0982";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new SimGroup(rocks) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new TSStatic() {
         shapeName = "art/shapes/rocks/rock1.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "16.9991 -25.9715 240.76";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/rocks/rock2.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "39.7956 -43.2913 238.099";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/rocks/rock3.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-2.17366 -10.0803 233.761";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new TSStatic() {
         shapeName = "art/shapes/rocks/rock3.dts";
         playAmbient = "1";
         meshCulling = "0";
         originSort = "0";
         collisionType = "Collision Mesh";
         decalType = "Collision Mesh";
         allowPlayerStep = "1";
         alphaFadeEnable = "0";
         alphaFadeStart = "100";
         alphaFadeEnd = "150";
         alphaFadeInverse = "0";
         renderNormals = "0";
         forceDetail = "-1";
         position = "-56.0141 31.2388 261.771";
         rotation = "0 1 0 180";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
};
//--- OBJECT WRITE END ---
