###############################################
OpenGameArt.org automatically generated credits file notice:
###############################################

Title:
    3TD Harbour Pack

Author:
    Ron Kapaun

URL:
    http://opengameart.org/content/3td-harbour-pack

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required but it would be nice if you could credit Ron Kapaun/3TD Studios if you use any of these.

File(s):
    * 3td_Harbor Pack.zip

----------------------------------------

Title:
    3TD Fantasy Ruins Pack

Author:
    Ron Kapaun

URL:
    http://opengameart.org/content/3td-fantasy-ruins-pack

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required but it would be nice if you could credit Ron Kapaun/3TD Studios if you use any of these.

File(s):
    * Fantasy Ruins Pack.zip

----------------------------------------

Title:
    3TD Africa Savanna Pack v1.0

Author:
    Ron Kapaun

URL:
    http://opengameart.org/content/3td-africa-savanna-pack-v10

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required but it would be nice if you could credit Ron Kapaun/3TD Studios if you use any of these.

File(s):
    * Africa Savanna Pack v1.0.zip

----------------------------------------

Title:
    3TD Tropical Environment Pack v2.0

Author:
    Ron Kapaun

URL:
    http://opengameart.org/content/3td-tropical-environment-pack-v20

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required but it would be nice if you could credit Ron Kapaun/3TD Studios if you use any of these.

File(s):
    * Tropical_Environment_Pack_v2.0.zip

----------------------------------------

Title:
    3TD Starter Pack #1

Author:
    Ron Kapaun

URL:
    http://opengameart.org/content/3td-starter-pack-1

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required but it would be nice if you could credit Ron Kapaun/3TD Studios if you use any of these.

File(s):
    * 3TD_Starter Pack.zip

----------------------------------------

Title:
    3TD Furniture Pack

Author:
    Ron Kapaun

URL:
    http://opengameart.org/content/3td-furniture-pack

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required but it would be nice if you could credit Ron Kapaun/3TD Studios if you use any of these.

File(s):
    * 3TD_FurniturePack.zip

----------------------------------------

Title:
    3TD Conifer Forest Pack v1.1

Author:
    Ron Kapaun

URL:
    http://opengameart.org/content/3td-conifer-forest-pack-v11

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required but it would be nice if you could credit Ron Kapaun/3TD Studios if you use any of these.

File(s):
    * Conifer Forest Pack_v1.1.zip

----------------------------------------

Title:
    3TD Industrial Pack

Author:
    Ron Kapaun

URL:
    http://opengameart.org/content/3td-industrial-pack

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required but it would be nice if you could credit Ron Kapaun/3TD Studios if you use any of these.

File(s):
    * 3TD_IndustrialPack.zip

----------------------------------------

Title:
    3TD Office Starter Pack

Author:
    Ron Kapaun

URL:
    http://opengameart.org/content/3td-office-starter-pack

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required but it would be nice if you could credit Ron Kapaun/3TD Studios if you use any of these.

File(s):
    * 3TD_Office Starter.zip

----------------------------------------

Title:
    3TD Cave Pack Pro v1.0

Author:
    Ron Kapaun

URL:
    http://opengameart.org/content/3td-cave-pack-pro-v10

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required but it would be nice if you could credit Ron Kapaun/3TD Studios if you use any of these.

File(s):
    * CAVE_PACK_PRO v.1.0.zip

----------------------------------------

Title:
    Medieval Church

Author:
    Daniel Andersson

URL:
    http://opengameart.org/content/medieval-church

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson.

File(s):
    * 75990_Church1Upload_blend.zip

----------------------------------------

Title:
    Medieval Containers

Author:
    Daniel Andersson

URL:
    http://opengameart.org/content/medieval-containers

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson.

File(s):
    * 76295_ContainersUpload_blend.zip

----------------------------------------

Title:
    Medieval Smith Pack

Author:
    Daniel Andersson

URL:
    http://opengameart.org/content/medieval-smith-pack

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson.

File(s):
    * 75579_Smith1Upload_blend.zip

----------------------------------------

Title:
    Medieval House Pack

Author:
    Daniel Andersson

URL:
    http://opengameart.org/content/medieval-house-pack

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson.

File(s):
    * 75519_House1Upload_blend.zip
    * 75861_House2_1Upload_blend.zip
    * 75862_House3Upload_blend.zip
    * 75864_House4Upload_blend.zip

----------------------------------------

Title:
    Medieval Waterpowered Sawmill

Author:
    Daniel Andersson

URL:
    http://opengameart.org/content/medieval-waterpowered-sawmill

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson.

File(s):
    * 75340_WaterPoweredSawmillUpload_blend.zip

----------------------------------------

Title:
    Medieval Blacksmith

Author:
    Daniel Andersson

URL:
    http://opengameart.org/content/medieval-blacksmith

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson.

File(s):
    * 75729_Blacksmith1Upload_blend.zip

----------------------------------------

Title:
    Medieval Tavern

Author:
    Daniel Andersson

URL:
    http://opengameart.org/content/medieval-tavern

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson.

File(s):
    * 75282_ThePaintedWench_02Upload_blend.zip

----------------------------------------

Title:
    Medieval Well

Author:
    Daniel Andersson

URL:
    http://opengameart.org/content/medieval-well

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson.

File(s):
    * 55087_well.zip

----------------------------------------

Title:
    Medieval Props Pack 1

Author:
    Daniel Andersson

URL:
    http://opengameart.org/content/medieval-props-pack-1

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson.

File(s):
    * 55083_props1.zip

----------------------------------------

Title:
    Modular Medieval Building Pack

Author:
    Daniel Andersson

URL:
    http://opengameart.org/content/modular-medieval-building-pack

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson.

File(s):
    * 74694_Windows1Upload_blend.zip
    * 74695_Doors1Upload_blend.zip
    * 74696_HousePack1_2Upload_blend.zip
    * 74697_HousePack2_2Upload_blend.zip
    * 74698_BalconyUpload_blend.zip
    * 74699_ChimneyUpload_blend.zip
    * 74700_BuildingExtensionsUpload_blend.zip
    * 74701_StairsUpload_blend.zip
    * 74702_ExtraRoof1Upload_blend.zip
    * 74703_SignsUpload_blend.zip

----------------------------------------

Title:
    Medieval Statue

Author:
    Daniel Andersson

URL:
    http://opengameart.org/content/medieval-statue

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson.

File(s):
    * 75885_InnansorraStatueUpload_blend.zip

----------------------------------------

Title:
    Medieval Props Pack 3

Author:
    Daniel Andersson

URL:
    http://opengameart.org/content/medieval-props-pack-3

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson.

File(s):
    * 55189_props3.zip

----------------------------------------

Title:
    Medieval Props Pack 2

Author:
    Daniel Andersson

URL:
    http://opengameart.org/content/medieval-props-pack-2

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson.

File(s):
    * 55181_props2.zip

----------------------------------------

Title:
    Medieval Gatehouse

Author:
    Daniel Andersson

URL:
    http://opengameart.org/content/medieval-gatehouse

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson.

File(s):
    * 76122_GateHouse2Upload_blend.zip

----------------------------------------

Title:
    Modular Medieval House Pack 01

Author:
    hreikin

URL:
    http://opengameart.org/content/modular-medieval-house-pack-01

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson and Hreikin

File(s):
    * MedievalHousePack01.zip

----------------------------------------

Title:
    Modular Medieval House Pack 02

Author:
    hreikin

URL:
    http://opengameart.org/content/modular-medieval-house-pack-02

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson and Hreikin

File(s):
    * MedievalHousePack02.zip

----------------------------------------

Title:
    Modular Medieval House Pack 03

Author:
    hreikin

URL:
    http://opengameart.org/content/modular-medieval-house-pack-03

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson and Hreikin

File(s):
    * MedievalHousePack03.zip

----------------------------------------

Title:
    Modular Medieval House Pack 04

Author:
    hreikin

URL:
    http://opengameart.org/content/modular-medieval-house-pack-04

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson and Hreikin

File(s):
    * MedievalHousePack04.zip

----------------------------------------

Title:
    Modular Medieval House Pack 05

Author:
    hreikin

URL:
    http://opengameart.org/content/modular-medieval-house-pack-05

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson and Hreikin

File(s):
    * MedievalHousePack05.zip

----------------------------------------

Title:
    Modular Medieval House Pack 06

Author:
    hreikin

URL:
    http://opengameart.org/content/modular-medieval-house-pack-06

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

Copyright/Attribution Notice:
    None required, but it would be nice if you could credit Daniel Andersson and Hreikin

File(s):
    * MedievalHousePack06.zip

----------------------------------------

Title:
    Rope Fence

Author:
    Clint Bellanger

URL:
    http://opengameart.org/content/rope-fence

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * rope_fence.zip

----------------------------------------

Title:
    Konserian Swamptree

Author:
    Duion

URL:
    http://opengameart.org/content/konserian-swamptree

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * duions_konserian_swamptree_01.zip

----------------------------------------

Title:
    Konserian Highlands set

Author:
    Duion

URL:
    http://opengameart.org/content/konserian-highlands-set

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * konserian_highlands.zip

----------------------------------------

Title:
    UberPack-1

Author:
    Duion

URL:
    http://opengameart.org/content/uberpack-1

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * UberPack-1.zip
    * volcav_island_cave_fixed.zip

----------------------------------------

Title:
    Example Terrains

Author:
    Duion

URL:
    http://opengameart.org/content/example-terrains

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * ExampleTerrains.zip

----------------------------------------

Title:
    macarena

Author:
    Duion

URL:
    http://opengameart.org/content/macarena

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * macarena.zip

----------------------------------------

Title:
    Fountain

Author:
    Alejandro CG

URL:
    http://opengameart.org/content/fountain-1

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * fountain.zip

----------------------------------------

Title:
    3 houses

Author:
    Alejandro CG

URL:
    http://opengameart.org/content/3-houses

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * 3houses.zip

----------------------------------------

Title:
    Merchant post

Author:
    Daniel Hermoso Caballero

URL:
    http://opengameart.org/content/merchant-post

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

Copyright/Attribution Notice:
    By Daniel Hermoso, from KW project

File(s):
    * merchant-post.zip

----------------------------------------

Title:
    Forge

Author:
    Alejandro CG

URL:
    http://opengameart.org/content/forge-0

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * forge.zip

----------------------------------------

Title:
    Cottage

Author:
    WeaponGuy

URL:
    http://opengameart.org/content/cottage

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * housemodel.blend

----------------------------------------

Title:
    Ladder

Author:
    cemkalyoncu

URL:
    http://opengameart.org/content/ladder

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * ladder.blend

----------------------------------------

Title:
    Merchant tent v3

Author:
    yd

URL:
    http://opengameart.org/content/merchant-tent-v3

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * merchant_tent3.blend

----------------------------------------

Title:
    Merchant tent v2

Author:
    yd

URL:
    http://opengameart.org/content/merchant-tent-v2

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

File(s):
    * merchtent.03.png
    * merchant_tent_2.blend

----------------------------------------

Title:
    ship

Author:
    ctdabomb

URL:
    http://opengameart.org/content/ship

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    Attribution Instructions are found in .blend file

File(s):
    * ship.zip

----------------------------------------

Title:
    Acient ruins

Author:
    killyoverdrive

URL:
    http://opengameart.org/content/acient-ruins

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * ruins entrance.blend

----------------------------------------

Title:
    3D Mine Assets

Author:
    Gherasim (Horia Simu)

URL:
    http://opengameart.org/content/3d-mine-assets

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    If you wish to (and it would be nice to), attribute the original author, Gherasim (Horia Simu).

File(s):
    * Mine Assets.zip

----------------------------------------

Title:
    Barricade

Author:
    Sullivan

URL:
    http://opengameart.org/content/barricade

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

File(s):
    * barricade.blend

----------------------------------------

Title:
    ancient ruins 2

Author:
    killyoverdrive

URL:
    http://opengameart.org/content/ancient-ruins-2

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * acient runes 2.blend

----------------------------------------

Title:
    Kujasa - The Beginning

Author:
    William.Thompsonj

Collaborators:
    CatBlack

URL:
    http://opengameart.org/content/kujasa-the-beginning

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )
    * OGA-BY 3.0 ( http://static.opengameart.org/OGA-BY-3.0.txt )

Copyright/Attribution Notice:
    Attribute Sergei Churbanov, aka CatBlack, as the graphic artist, and me as contributor.

File(s):
    * sk4.jpg
    * sk5.jpg

----------------------------------------

Title:
    Flare Environment Concept Art Pack 1

Author:
    Justin Nichol

Collaborators:
    Clint Bellanger

URL:
    http://opengameart.org/content/flare-environment-concept-art-pack-1

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )

File(s):
    * FlareEnvironmentConcepts1.zip

----------------------------------------

Title:
    African-inspired colour art [Spears of the Dawn: The House of Bone and Amber]

Author:
     Kevin Crawford

URL:
    http://opengameart.org/content/african-inspired-colour-art-spears-of-the-dawn-the-house-of-bone-and-amber

License(s):
    * CC0 ( http://creativecommons.org/publicdomain/zero/1.0/legalcode )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    While attribution is not required, the publisher asks that at least the artists are credited.

File(s):
    * The_House_of_Bone_and_Amber_Art_Pack.zip

----------------------------------------

Title:
    digital drawing images 1

Author:
    dogchicken

URL:
    http://opengameart.org/content/digital-drawing-images-1

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * bae4.jpg
    * crowprin4.jpg
    * darknight.png
    * darkprincsfin.png
    * oldman_sea.png
    * spring_demon.png
    * pic16.jpg
    * pic17.jpg

----------------------------------------

Title:
    environment

Author:
    kirill777

URL:
    http://opengameart.org/content/environment

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

SPECIAL ATTRIBUTION INSTRUCTIONS:
    environment

File(s):
    * ручьи.psd

----------------------------------------

Title:
    Queen giving orders to princess

Author:
    -AP-

URL:
    http://opengameart.org/content/queen-giving-orders-to-princess

License(s):
    * LGPL 3.0 ( http://www.gnu.org/licenses/lgpl-3.0.html )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

File(s):
    * castle15b.jpg

----------------------------------------

Title:
    Attack Icons Wesnoth

Author:
    eleazzaar

URL:
    http://opengameart.org/content/attack-icons-wesnoth

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

Copyright/Attribution Notice:
    J. W. Bjerk (eleazzaar) -- www.jwbjerk.com/art -- find this and other open art at: http://opengameart.org

File(s):
    * attacks.7z

----------------------------------------

Title:
    Moderna Graphical Interface

Author:
    Jorge Avila

URL:
    http://opengameart.org/content/moderna-graphical-interface

License(s):
    * LGPL 2.1 ( http://www.gnu.org/licenses/lgpl-2.1.html )
    * LGPL 3.0 ( http://www.gnu.org/licenses/lgpl-3.0.html )
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * 640x480_0.psd

----------------------------------------

Title:
    G.u.i. for some rpg game

Author:
    Jorge Avila

URL:
    http://opengameart.org/content/gui-for-some-rpg-game

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

File(s):
    * gui_alpha_2010_12_9_2_0.png
    * graphical_user_interface.psd

----------------------------------------


